REST_PORT=2550
VERSION=1.0.0
APP_DESC = 'Kartal TYS Saha Test Verisi Üretme'
SOURCE_FOLDER='D:\SerkanPrivate\Projects\KartalTYS\Documents\SourceData'
TARGET_FOLDER='D:\SerkanPrivate\Projects\KartalTYS\Documents\DebugData'